{
  "name": "typescript-ioc",
  "version": "1.2.5",
  "description": "A Lightweight annotation-based dependency injection container for typescript.",
  "author": "Thiago da Rosa de Bustamante <trbustamante@gmail.com>",
  "scripts": {
    "start": "tsc -w",
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf *.js *.d.ts *.js.map",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "lint:fix": "tslint --fix ./src/**/*.ts ./test/**/*.ts -t verbose",
    "pretest": "cross-env NODE_ENV=test npm build && npm run lint",
    "test": "npm run test:es5 && npm run test:es6",
    "test:es5": "cross-env NODE_ENV=test mocha",
    "test:es6": "cross-env NODE_ENV=test mocha --opts ./test/mocha-es6.opts",
    "test:coverage": "nyc npm run test:es6",
    "tsc": "npm run tsc:es6 && npm run tsc:es5 && npm run tsc:index",
    "tsc:es5": "tsc --outDir . && renamer --find typescript-ioc --replace es5 'typescript-ioc*.js*' && replace 'typescript-ioc.js' 'es5.js' ./es5.js",
    "tsc:es6": "tsc --target ES6 --outDir . && renamer --find typescript-ioc --replace es6 'typescript-ioc*.js*'  && replace 'typescript-ioc.js' 'es6.js' ./es6.js",
    "tsc:index": "tsc --outDir . src/index.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./reports/coverage",
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "require-glob": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.19",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "renamer": "^0.7.0",
    "replace": "^1.0.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  },
  "keywords": [
    "ioc",
    "di",
    "cdi",
    "javascript",
    "typescript",
    "node",
    "dependency injection",
    "dependency inversion",
    "inversion of control container"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagobustamante/typescript-ioc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagobustamante/typescript-ioc/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "main": "./index.js",
  "typings": "./typescript-ioc.d.ts"
}
